<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Sensis Training Portal</title>
	<link rel="stylesheet" href="css\TrainingPortalStyle.css">
</head>

<body>
	<div class="header">
		<button class="btnBack" type="button">
			<a href="orgChart.html">
			<img class="imgBack" src="images\backBtnImage.png"/>
			</a>
		</button>
	</div>
	<div class="mainContent">
	<h1>Clinical Docs</h1>
	<table class="importantEmails">
	<th>
		<tr>
			<td class="tableHeader">Document Name</td>
			<td class="tableHeader">URL</td>
		</tr>
	</th>
	<tr>
		<td class="tableRowOdd"><label>Anatomy of Heart</label></td>
		<td class="tableRowOdd"><label><a href="https://ax-tfs.ww005.siemens.net/tfs/AXProd/XRay/Defect%20Management/_workItems">https://ax-tfs.ww005.siemens.net/tfs/AXProd/XRay/Defect%20Management/_workItems </a></label></td>
	</tr>
	<tr>
		<td class="tableRowOdd"><label>Understanding Mechanical Activity of Heart</label></td>
		<td class="tableRowOdd"><label><a href="https://hcqc.healthineers.siemens.com/qcbin/start_a.jsp">https://hcqc.healthineers.siemens.com/qcbin/start_a.jsp</a></label></td>
	</tr>
	<tr>
		<td class="tableRowOdd"><label>Understanding Electrical Activity of Heart</label></td>
		<td class="tableRowOdd"><label><a href="https://tools.healthcare.siemens.co.in/PWAHome/HomePage.html"> https://tools.healthcare.siemens.co.in/PWAHome/HomePage.html</a></label></td>
	</tr>
	<tr>
		<td class="tableRowOdd"><label>ECG</label></td>
		<td class="tableRowOdd"><label><a href="https://servicedesk.in.atos.net/CAisd/pdmweb.exe"> https://servicedesk.in.atos.net/CAisd/pdmweb.exe</a></label></td>
	</tr>
	
	</table>
	</div>
	<div class="footer">
		<button class="btnLink" type="button"><a href="applicationOverview.html">Next</a></button>
	</div>
</body>

</html>